<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/dog-food-svgrepo-com.svg" type="image/svg+xml">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Cozy House</title>
</head>
<body>
    <header class="page-header">
        <nav class="navbar container">
            <div class="navbar-logo">
                <a class="logo" href="#no_scroll">
                    <h1 class="logo-title">Cozy House</h1>
                    <p class="logo-subtitle">Shelter for pets in Boston</p>
                </a>
            </div>
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line-main line1"></span>
                <span class="line line-main line2"></span>
                <span class="line line-main line3"></span>
            </div>
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a class="navbar-link link-main link-active" href="">About the shelter</a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link link-main" href="pets.html">Our pets</a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link link-main" href="#help">Help the shelter</a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link link-main" href="#contacts">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="start-screen">
            <div class="start-screen-content container">
                <div class="content">
                    <h2>Not only people<br>need a house</h2>
                    <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                    <a href="#ourfriens" class="button btn-start">Make a friend</a>
                </div>
                <div class="start-screen-image">
                    <img src="assets/images/start-screen-puppy.png" alt="Start screen puppy">
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-content container">
                <div class="about-image">
                    <img src="assets/images/about-pets.png" alt="abou pets">
                </div>
                <div class="content">
                    <h3 class="head">About the shelter<br>“Cozy House”</h3>
                    <p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
                    <p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
                </div>
            </div>
        </section>
        <section class="pets" id="ourfriens">
            <div class="pets-content container">
                <h3>Our friends who<br>are looking for a house</h3>
                <div class="slider-inner">
                    <button class="btn-slider" type="button">
                        <img src="assets/icons/Arrow.svg" alt="allow">
                    </button>
                    <ul class="slider">
                        <li class="slider-item">
                           <div class="card">
                                <img src="assets/images/pets-katrine.png" alt="Katrine">
                                <p>Katrine</p>
                                <a class="button btn-card">Learn more</a>
                            </div>
                        </li>
                        <li class="slider-item hide-second">
                            <div class="card">
                                <img src="assets/images/pets-jennifer.png" alt="Jennifer">
                                <p>Jennifer</p>
                                <a class="button btn-card">Learn more</a>
                            </div>
                        </li>
                        <li class="slider-item hide">
                           <div class="card">
                                <img src="assets/images/pets-woody.png" alt="Woody">
                                <p>Woody</p>
                                <a class="button btn-card">Learn more</a>
                            </div>
                        </li>
                    </ul>
                    <button class="btn-slider" type="button">
                        <img src="assets/icons/Arrow-back.svg" alt="allow back">
                    </button>
                </div>
                <a href="pets.html" class="button btn-content">Get to know the rest</a>
            </div>
        </section>
        <section class="help" id="help">
            <div class="help-content container">
                <h3>How you can help<br>our shelter</h3>
                <ul class="help-list">
                    <li class="help-item">
                        <img src="assets/icons/icon-pet-food.svg" alt="icon pet food">
                        <p>Pet food</p>
                    </li>
                    <li class="help-item">
                        <img src="assets/icons/transportation.svg" alt="icon transportation">
                        <p>Transportation</p>
                    </li>
                    <li class="help-item">
                        <img src="assets/icons/toys.svg" alt="icon toys">
                        <p>Toys</p>
                    </li>
                    <li class="help-item">
                        <img src="assets/icons/bowls-and-cups.svg" alt="icon bowls and caps">
                        <p>Bowls and cups</p>
                    </li>
                    <li class="help-item">
                        <img src="assets/icons/shampoos.svg" alt="icon shampoos">
                        <p>Shampoos</p>
                    </li>
                    <li class="help-item">
                        <img src="assets/icons/vitamins.svg" alt="icon vitamins">
                        <p>Vitamins</p>
                    </li>
                    <li class="help-item">
                        <img src="assets/icons/medicines.svg" alt="icon medicines">
                        <p>Medicines</p>
                    </li>
                    <li class="help-item">
                        <img src="assets/icons/collars-or-leashes.svg" alt="icon collars or leashes">
                        <p>Collars / leashes</p>
                    </li>
                    <li class="help-item">
                        <img src="assets/icons/sleeping-area.svg" alt="icon sleeping areas">
                        <p>Sleeping areas</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="donation">
            <div class="donation-content">
                <div class="donation-image">
                    <img src="assets/images/donation-dog.png" alt="donation dog">
                </div>
                <div class="content-donation">
                    <h3 class="head">You can also<br>make a donation</h3>
                    <p>Name of the bank / Type of bank account</p>
                    <a href="#no_scroll">
                       <div class="credit-card">
                            <h4>8380 2880 8028 8791 7435</h4>
                        </div>
                    </a>
                    <div class="donation-text">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer" id="contacts">
        <div class="footer-content container">
            <div class="footer-contacts">
                <h3 class="footer-title head">For questions and suggestions</h3>
                <a class="footer-mail footer-text" href="mailto:email@shelter.com">email@shelter.com</a>
                <a class="footer-phone footer-text" href="tel:+136745677554">+13&nbsp;674&nbsp;567&nbsp;75&nbsp;54</a>
            </div>
            <div class="footer-locations">
                <h3 class="footer-title head">We are waiting for your visit</h3>
                <a class="location footer-text" href="https://maps.app.goo.gl/jBGjjrnKnmwtyaAt9" target="_blank">1 Central Street, Boston (entrance from the store)</a>
                <a class="location footer-text" href="https://maps.app.goo.gl/BimCnp1kR1YRAaxc9" target="_blank">18 South Park, London</a>
            </div>
            <div class="footer-image">
                <img src="assets/images/footer-puppy.png" alt="footer puppy">
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>